<!DOCTYPE html>
<html>
 <body>
 <head>
 <link>







 
   <p  style="text-align:center; font-size:60px; color:#fa8e47; font-family:serif; margin:5px;z-index: 1">Summer Splash Hits 2023</p>
  <p  style="text-align:left; font-size:35px; color:#fa8e47; font-family:serif; margin:15px;z-index: 1">Dates: August 26 – 28.2023</p>
  <p><img src="https://i.pinimg.com/564x/f8/eb/00/f8eb00b6cbec78fca47a19d6d0fe5fd7.jpg" width="230" height="211" align="right" z-index: 1></p>
  <p><img src="https://i.pinimg.com/564x/f0/53/df/f053df0e921d9a8b8eac9c93ff789f09.jpg" width="230" height="211" align="right" z-index: 1></p>
  <p><img src="https://i.pinimg.com/564x/82/07/95/8207951df9c0b8e6041e67211da29eee.jpg" width="230" height="211" align="right" z-index: 1></p>
  
  


  
 <!-- <img src="https://i.pinimg.com/564x/09/6a/c1/096ac183d7e9f9d76eb324d793fbf5fc.jpg" class="bg">
  <style type="text/css"> 
  img.bg {
    min-height: 100%;
    min-width: 1300px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
  }
  
  .my-paragraph {
    z-index: 10;
	
  }

  @media screen and (max-width: 1400px) {
    img.bg {
      left: 50%;
      margin-left: -320px;
    }
  }
</style>
  
    <p class="my-paragraph" style="text-align:center; font-size:60px; color:#fa8e47; font-family:serif; margin:5px;">Summer Splash Hits 2023</p>
<p class="my-paragraph" style="text-align:left; font-size:35px; color:#fa8e47; font-family:serif; margin:15px;">Dates: August 26 – 28.2023</p>
<p class="my-paragraph"><img src="https://i.pinimg.com/564x/f8/eb/00/f8eb00b6cbec78fca47a19d6d0fe5fd7.jpg" width="230" height="211" align="right"></p>
<p class="my-paragraph"><img src="https://i.pinimg.com/564x/f0/53/df/f053df0e921d9a8b8eac9c93ff789f09.jpg" width="230" height="211" align="right"></p>
<p class="my-paragraph"><img src="https://i.pinimg.com/564x/82/07/95/8207951df9c0b8e6041e67211da29eee.jpg" width="230" height="211" align="right"></p>

<style type="text/css"> 
  .my-paragraph {
    z-index: 10;
  }
</style>
  <!-- <img src="https://i.pinimg.com/564x/09/6a/c1/096ac183d7e9f9d76eb324d793fbf5fc.jpg" class="bg">
<style type="text/css"> 
img.bg {
  min-height: 100%;
  min-width: 1300px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1400px) {
  img.bg {
    left: 50%;
    margin-left: -320px;
  }
}
</style>  -->
  
 
  
   
   <font  size="5" color="#fa8e47" face="serif" align="center" >- Beyond–C</font></p>
   <font  size="5" color="#fa8e47" face="serif" align="center" >- Tyler Slow</font></p>
   <font  size="5" color="#fa8e47" face="serif" align="center" >- The Daily Joys</font></p>
   <font  size="3" color="#fa8e47" face="serif" align="center" >- Stan Silver</font></p>
   <font  size="3" color="#fa8e47" face="serif" align="center" >- The Swaggers</font></p>
   <font  size="3" color="#fa8e47" face="serif" align="center" >- Natasha Latifa</font></p>
   
 <!--
 
<div class="container">
 <p><img src="https://i.pinimg.com/564x/f8/eb/00/f8eb00b6cbec78fca47a19d6d0fe5fd7.jpg" width="500" height="305" alt=""></p> 
 <p><img src="https://i.pinimg.com/564x/f0/53/df/f053df0e921d9a8b8eac9c93ff789f09.jpg" width="500" height="305" alt=""></p>
 <p><img src="https://i.pinimg.com/564x/82/07/95/8207951df9c0b8e6041e67211da29eee.jpg" width="500" height="305" alt=""></p>
 <p><img src="https://i.pinimg.com/564x/f0/53/df/f053df0e921d9a8b8eac9c93ff789f09.jpg" width="500" height="305" alt=""></p> </div>

  
<style type="text/css">  
  
$slides: 4;

// how much we want each slide to show
$time_per_slide: 4;

// total time needed for full animation
$total_animation_time: $time_per_slide * $slides;

body{
  background:#000;
}
.container{
  margin:50px auto;
  width:500px;
  height:300px;
  overflow:hidden;
  border:10px solid;
  border-top-color:#856036;
  border-left-color:#5d4426;
  border-bottom-color:#856036;
  border-right-color:#5d4426;
  position:relative;

}
.photo{
  position:absolute;
  animation:round #{$total_animation_time}s infinite;
  opacity:0;
  
}
@keyframes round{   
  25%{
    opacity:1;
  }
  40%{
    opacity:0;
  }
} 

@for $index from 1 to $slides + 1{
  img:nth-child(#{$index}){
    animation-delay:#{$total_animation_time - $time_per_slide * $index}s
  }
}

  </style> -->
 
 
 
  
 
   
   <p><img src="C:\Users\KarkhutMP\Downloads\dominik-mecko-kKG6rzKkbUk-unsplash.jpg" width="345" height="211" align="right" ></p>
   <p><img src="C:\Users\KarkhutMP\Downloads\krists-luhaers-DSB1MZWsGco-unsplash.jpg" width="345" height="211" align="right" ></p>
   
   <font  size="3" color="#fa8e47" face="serif" align="center" >- Melody Jams</font></p>
   <font  size="4" color="F8CBA6" face="serif" align="center" >Daily ticket – 20 EUR; Full festival ticket – 50 EUR; Camping ticket – 40 EUR;</font></p> 

<head>
 <style>
  .b1 {
    background: #e06100;
    color: black;
    font-size:30pt;
    border-radius:20px;
  }
</style



</head>
<body>
  <form action="handler.php">
    <p>
      <input type="submit" class="b1" value="Buy">
    </p>
  </form>
 
</body>


<div class="wrap">
  <!-- Создаем блок с формой :: Просто меняем фон и цвет -->
  <div class="block block-one">
    <div class="block-title">
    Subscribe to the newsletter:
   </div>
   <form name="form-btn">
     <input type="text" placeholder="Your email">
     <button type="submit">Follow us</button>
    </form> 
  <div>

<style type="text/css">  body 



.block {
  width:18%;
  background: #bac7d6;
  border-radius: 0.22rem;
  box-shadow: 0 0 22px 1px rgba(0,0,0,0.2);
  padding: 1rem;
  margin: 1rem 0;
}
.block-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;;
}



/* CSS для кнопки */

/* ПЕРВАЯ КНОПКА */
.block-one button[type="submit"] {
  display: inline-block;
  font-size: 1rem;
  background: #FFEFBA;
  border: 1px solid transparent;
  cursor: pointer;
  padding: 0.70rem 1.25rem;
  transition: background 0.25s, color 0.25s;
}

.block-one button[type="submit"]:hover {
  color: #ffffff;
  background: #5D26C1;
}

</style></p>
 
 

 
 <p>
  <!--библиотекa иконок -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- шрифт иконок -->
<a href="#" size="5" class="fa fa-facebook"></a>
<a href="#" size="5" class="fa fa-twitter"></a>
<a href="#" size="5" class="fa fa-instagram"></a>
</link>
</p>

<p>
<font  size="5" color="#00050a" face="serif" align="center" >Sponsors:</font></p>

 
 
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>https://www.kras.hr/</title>
 </head>
 <body> 
   <p><a href="https://www.kras.hr/"><img src="C:\Users\KarkhutMP\Desktop\Снимок.PNG" width="50" 
   height="50" alt="Пример"></a>
  <title>https://www.sibenik-tourism.hr/</title>
 </head>
 <body> 
   <a href="https://www.sibenik-tourism.hr/"><img src="C:\Users\KarkhutMP\Desktop\Снимок1.PNG" width="50" 
   height="50" alt="Пример"></a>
     <title>https://www.cedevita.com/</title>
 </head>
 <body> 
   <a href="https://www.cedevita.com/"><img src="C:\Users\KarkhutMP\Desktop\Снимок6.PNG" width="50" 
   height="50" alt="Пример"></a></p>
 </body> 
 </body> 
</html></body> 
</div>
</style></p>




</html>